.form-control {
  &.image-button {
    width: unset;
  }

  &.form-checkbox,
  &.form-radio {
    display: inline-block;
    height: auto;
    width: unset;
  }
}

.form-select {
  min-width: 5rem;
}

input {
  &[type='search'] {
    box-sizing: border-box;
  }
}

.dropbutton-multiple {
  .dropbutton {
    .dropbutton-action {
      > * {
        border: 0;
      }
    }
  }
}

.node-form {
  @include media-breakpoint-up(lg) {
    margin: 2 * $spacer;
  }

  .form-actions {
    text-align: center;
  }
}

.container-inline {
  div,
  label {
    display: inline-block;
    margin: 0;
  }

  // Webform issue: https://www.drupal.org/project/bootstrap5/issues/3306709
  &.webform-multiple-add {
    > .form-item {
      > * {
        display: inline-block;
        width: unset;
      }
    }
  }
}

td {
  >.form-item {
    margin: 0;
  }
}

#search-block-form {
  display: flex;
}

.js {
  td {
    .dropbutton-wrapper {
      min-height: 2.25rem;
    }
  }
}
.dropbutton-widget {
  @include border-radius($form-select-border-radius, 0);
  @include box-shadow($form-select-box-shadow);

  .dropbutton {
    .dropbutton-action > * {
      padding: $form-select-padding-y $form-select-padding-x;
    }
  }
}

fieldset {
  &.form-item {
    @extend .card;
    > legend {
      @extend .card-header;
    }

    > .fieldset-wrapper {
      @extend .card-body;
    }
  }
}

.form-item-upload {
  @extend .card;
  margin-bottom: $spacer;

  label {
    @extend .card-header;
  }

  > div {
    @extend .card-body;
  }
}

.form-type-managed-file {
  @extend .card;

  > label {
    @extend .card-header;
  }

  > div {
    @extend .card-body;
  }
}
